# todo-mono-backend

./: build.gradle
src/main/java/com/todo/javatodo/: JavaTodoApplication.java  JavaTodoApplication.kt
src/main/java/com/todo/javatodo/aop/: LoggingAspect.kt
src/main/java/com/todo/javatodo/controller/: CategoryController.java  CategoryController.kt  ExceptionController.java  ExceptionController.kt  PriorityController.kt  StatController.kt  TaskController.java  TaskController.kt
src/main/java/com/todo/javatodo/entity/: Activity.java  Activity.kt  Category.java  Category.kt  Priority.java  Priority.kt  Role.java  Role.kt  Stat.java  Stat.kt  Task.java  Task.kt  User.java  User.kt
src/main/java/com/todo/javatodo/exception/: TodoException.kt
src/main/java/com/todo/javatodo/repository/: CategoryRepository.java  CategoryRepository.kt  PriorityRepository.java  PriorityRepository.kt  StatRepository.kt  TaskRepository.java  TaskRepository.kt
src/main/java/com/todo/javatodo/service/: CategoryService.java  CategoryService.kt  PriorityService.java  PriorityService.kt  StatService.java  StatService.kt  TaskService.java  TaskService.kt
src/main/resources/: application.properties
src/test/java/com/todo/javatodo/: JavaTodoApplicationTests.java
